# CourseEnrollmentSystemTest

./: README.md  pom.xml  testng.xml
src/test/java/com/api/base/: BaseService.java  CourseService.java  EnrolmentService.java  HealthCheckService.java  LoginService.java
src/test/java/com/api/models/request/: ActiveCourseEnrolmentRequest.java  AddNewCourseRequest.java  EnrolmentRequest.java  LoginRequest.java
src/test/java/com/api/models/response/: ActiveCourseEnrolmentResponse.java  AddNewCourseResponse.java  CourseAvailabilityResponse.java  CourseResponse.java  EnrolementResponse.java  EnrolmentJson.java  LoginResponse.java  NewCourse.java
src/test/java/com/api/test/: BaseTest.java  CourseJourneyTest.java  StudentEnrolmentJourneyTest.java
src/test/java/com/api/utils/: ApiArrayValidator.java  ConfigReader.java
src/test/resources/: config.properties
